<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #fff;
        }


        div {
            background: #fff;

            width: 400px;
            height: 150px;
            text-align: center;
            line-height: 150px;

            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

            font-family: 'Coco Gothic', Arial;
            font-size: 45px;
            line-height: 80px;

            box-shadow:
                0px 36px 0px -30px #fff,
                -36px 0px 0px -30px #fff,
                0px -36px 0px -30px #fff,
                36px 0px 0px -30px #fff,
                0 0 0 2px #000;
        }
    </style>
</head>

<body>
    <div>Borders in de hoekjes</div>
</body>

</html>